[gd_scene format=3 uid="uid://x6rgvi61u2g1"]

[ext_resource type="Script" uid="uid://dh8hxyph2dluh" path="res://scenes/scripts/guardian.gd" id="1_f7ra8"]
[ext_resource type="Texture2D" uid="uid://d1xm4nwei53ro" path="res://assets/guardian.png" id="2_0b4ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37okk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37okk"]
radius = 160.19987

[sub_resource type="CircleShape2D" id="CircleShape2D_f7ra8"]
radius = 35.014282

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ss"]
size = Vector2(144, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo3dt"]
size = Vector2(29, 28)

[node name="Guardian" type="CharacterBody2D" unique_id=1266923847]
script = ExtResource("1_f7ra8")
speed = 70.0
walk_speed = 20.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1649361944]
position = Vector2(0, -2)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_0b4ss")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=675895807]
shape = SubResource("RectangleShape2D_37okk")

[node name="areas" type="Node2D" parent="." unique_id=88237115]

[node name="NoiseArea" type="Area2D" parent="areas" unique_id=793095293]

[node name="Shape" type="CollisionShape2D" parent="areas/NoiseArea" unique_id=1337111628]
shape = SubResource("CircleShape2D_37okk")

[node name="VisionArea" type="Area2D" parent="areas" unique_id=1003115298]
rotation = -3.1415925

[node name="Shape" type="CollisionPolygon2D" parent="areas/VisionArea" unique_id=1708249908]
polygon = PackedVector2Array(0, 0, 168, 79.999985, 192, -1.6785172e-05, 168, -80.000015)

[node name="AttackArea" type="Area2D" parent="areas" unique_id=635631469]

[node name="Shape" type="CollisionShape2D" parent="areas/AttackArea" unique_id=1641039506]
shape = SubResource("CircleShape2D_f7ra8")

[node name="DangerArea" type="Area2D" parent="areas" unique_id=1835934005]

[node name="Shape" type="CollisionShape2D" parent="areas/DangerArea" unique_id=856183819]
shape = SubResource("RectangleShape2D_0b4ss")

[node name="KillArea" type="Area2D" parent="areas" unique_id=777271761]

[node name="Shape" type="CollisionShape2D" parent="areas/KillArea" unique_id=1938230935]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fo3dt")

[node name="RayCast2D" type="RayCast2D" parent="areas" unique_id=331689156]
rotation = 1.5707964
target_position = Vector2(8.611143e-06, 197)
collision_mask = 128

[connection signal="body_entered" from="areas/NoiseArea" to="." method="_on_noise_area_body_entered"]
[connection signal="body_entered" from="areas/VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="areas/VisionArea" to="." method="_on_vision_area_body_exited"]
[connection signal="body_entered" from="areas/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="areas/DangerArea" to="." method="_on_danger_area_body_entered"]
[connection signal="body_exited" from="areas/DangerArea" to="." method="_on_danger_area_body_exited"]
[connection signal="body_entered" from="areas/KillArea" to="." method="_on_kill_area_body_entered"]
