[gd_scene format=3 uid="uid://dftrpkfy22rxb"]

[ext_resource type="Script" uid="uid://4hrmbli6063p" path="res://scenes/scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://d38qhfhsfb383" path="res://assets/player.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37okk"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_odv1g"]

[node name="Player" type="CharacterBody2D" unique_id=721760072]
script = ExtResource("1_3vyb7")
speed = 100.0
jump_time_max = 0.1
jump_strength = 500.0
max_stamina = 100.0
stamina_speed = 200.0
stamina_usage = 70.0
jump_stamina_usage = 20.0
stamina_recovery_speed = 40.0
awareness_recovery_speed = 20.0
stamina_percent_to_kill = 0.5
max_awareness = 100.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=149386670]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_g2els")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1977938221]
shape = SubResource("RectangleShape2D_37okk")

[node name="Camera" type="Camera2D" parent="." unique_id=1447621344]
zoom = Vector2(3, 3)

[node name="Timers" type="Node" parent="." unique_id=447946298]

[node name="StaminaTimer" type="Timer" parent="Timers" unique_id=19177812]
one_shot = true

[node name="AwarenessTimer" type="Timer" parent="Timers" unique_id=772180434]
wait_time = 3.0
one_shot = true

[node name="SmokeArea" type="Area2D" parent="." unique_id=875347717]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmokeArea" unique_id=1082160865]
shape = SubResource("CircleShape2D_odv1g")

[connection signal="timeout" from="Timers/StaminaTimer" to="." method="_on_stamina_timer_timeout"]
[connection signal="timeout" from="Timers/AwarenessTimer" to="." method="_on_awareness_timer_timeout"]
