[gd_scene format=3 uid="uid://dshsuah6pnv1h"]

[ext_resource type="Script" uid="uid://cwdwq57ht2waw" path="res://scenes/scripts/vent_sistem.gd" id="1_kko7t"]
[ext_resource type="PackedScene" uid="uid://cy1n5ta2fealk" path="res://scenes/vent.tscn" id="2_kko7t"]

[node name="vent_sistem" type="Node2D" unique_id=1910657154]
script = ExtResource("1_kko7t")
dist = 300.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=624032538]
position = Vector2(1, -29)
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1300873369]
polygon = PackedVector2Array(-10, 35, -12, -33, 18, -33, 18, -1, 3, -1, 4, -23, 0, -23, -1, 28, 3, 28, 3, -1, 18, -1, 17, 35)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1672228767]
z_as_relative = false
offset_top = -55.0
offset_right = 10.0
offset_bottom = -2.7949982
color = Color(0.16862746, 0.16862746, 0.16862746, 0.4509804)
metadata/_edit_use_anchors_ = true

[node name="vents" type="Node2D" parent="." unique_id=44246510]
position = Vector2(54, -29)

[node name="vent" parent="vents" unique_id=507566510 instance=ExtResource("2_kko7t")]

[node name="vent2" parent="vents" unique_id=959724739 instance=ExtResource("2_kko7t")]

[node name="vent3" parent="vents" unique_id=497090880 instance=ExtResource("2_kko7t")]

[connection signal="vent_used" from="vents/vent" to="." method="_on_vent_used"]
[connection signal="vent_used" from="vents/vent2" to="." method="_on_vent_used"]
[connection signal="vent_used" from="vents/vent3" to="." method="_on_vent_used"]
